# queue-by-2-stacks

./: .gitignore  README.md  pom.xml
lib/: sun_checks.xml
src/main/java/com/x8academy/queuetask/: package-info.java
src/main/java/com/x8academy/queuetask/queue/: Queue.java  QueueByTwoStacks.java  package-info.java
src/main/java/com/x8academy/queuetask/stack/: LinkedStack.java  Node.java  Stack.java  package-info.java
src/test/java/com/x8academy/queuetask/queue/: QueueByTwoStacksTest.java
src/test/java/com/x8academy/queuetask/stack/: LinkedStackTest.java  NodeTest.java
